# fight-boilerplatecode-tutorial

./: Boilerplate.pptx  README.md  pom.xml  start.bat
codegen/javac-plugin/core-java-sun/: pom.xml
codegen/javac-plugin/core-java-sun-test/: pom.xml
codegen/javac-plugin/core-java-sun-test/src/main/java/com/dimpon/test/: Arbuz.java  Cumbersome.java
codegen/javac-plugin/core-java-sun/src/main/java/com/baeldung/javac/: Loguno.java  Positive.java  SampleJavacPlugin.java  TryCatchFinally.java
src/main/java/com/dimpon/tutorals/: App.java  Calculate.java  Checked.java  Start.java  TextPaneTest.java  lombok.config
src/main/java/com/dimpon/tutorals/builder/: BuilderABC.java  BuilderABCD.java  BuilderEFGH.java  ObjectABC.java  ObjectABCD.java  ObjectEFGH.java  Start.java
src/main/java/com/dimpon/tutorals/builder/base/: BaseBuilder.java  BaseSimpleBuilder.java
src/main/java/com/dimpon/tutorals/caases/: One.java
src/main/java/com/dimpon/tutorals/chain/: ChainMe.java  XFunction.java
src/main/java/com/dimpon/tutorals/commands/: $Loguno.java  Bird.java  Command.java  CommandElement.java  CommandGo.java  CommandGranular.java  CommandImpl.java  CommandX.java  JusAClass.java  LogStrategy.java  MyAgregator.java  NewHorizont.java  Scan.java  Start.java  package-info.java
src/main/java/com/dimpon/tutorals/concurrent/: AllowCall.java  AllowCallMBean.java  Throttling.java
src/main/java/com/dimpon/tutorals/eventmanager/common/: Event.java  EventHandler.java  EventManager.java
src/main/java/com/dimpon/tutorals/eventmanager/usage/: EventContext.java  EventContextExt.java  EventPayLoad.java  HandlerOne.java  HandlerThree.java  HandlerTwo.java  MyEvent.java  MyEvent1.java  MyEvent2.java  Start.java
src/main/java/com/dimpon/tutorals/jetty/: EmptyServlet.java  HalloFilter.java  HalloFilterMBean.java  HelloHandler.java  Load.java  StartJetty.java
src/main/java/com/dimpon/tutorals/lambdas/: Lambda1.java
src/main/java/com/dimpon/tutorals/loguno/: JustAClass.java
src/main/java/com/dimpon/tutorals/lombok/: StartPlayWithLobok.java  StartPlayWithLombok.java  lombok.config
src/main/java/com/dimpon/tutorals/lombok/builders/: ManyFieldsDTO.java  RatherComplexBuilder.java  RatherComplexTransformer.java  SomeComplexDTO.java  Trade.java  TradeExtended.java  Transformer.java
src/main/java/com/dimpon/tutorals/lombok/builders/builderinbuilder/: Garage.java  Start.java  Transformator.java
src/main/java/com/dimpon/tutorals/lombok/builders/sample1/: SomeComplexDTO.java
src/main/java/com/dimpon/tutorals/lombok/builders/sample2/: ManyFieldsDTO.java
src/main/java/com/dimpon/tutorals/lombok/builders/sample3/: RatherComplexTransformer.java  Transformer.java
src/main/java/com/dimpon/tutorals/lombok/delegation/: Fisher.java  LambdaHolder.java  LazyLogger.java  LazyLogger2.java  LazyLoggerThreadSafe.java  LazyStaticFieldThreadSafe.java  LogDelegator.java  Mollusk.java  Octopus.java  OctopusDelegate.java  SimpleDelegate.java  Start.java
src/main/java/com/dimpon/tutorals/lombok/dto/: ImmutableDTO.java  SimpleDTO.java  SimpleDTOChains.java  SimpleDTOWithConstructor.java  SimpleDTOWithLazy.java
src/main/java/com/dimpon/tutorals/lombok/miscellaneous/: CleanupExample.java  CleanupMe.java  HandMadeCleanup.java  NoMoreExceptions.java  SneakException.java  Start.java  WrongSumException.java
src/main/java/com/dimpon/tutorals/lombok/npe/: NonNullDto.java  Start.java
src/main/java/com/dimpon/tutorals/lombok/ulility/: ConstantsForeReadingProperties.java  LambdaHolder.java  MyLovelyConstants.java  MyLovelyUtils.java  Start.java
src/main/java/com/dimpon/tutorals/lombok/valandvar/: VarValSample.java
src/main/java/com/dimpon/tutorals/methodannprocessor/: AnnotationOperator.java  Hound.java  HoundException.java  HoundExceptionChecked.java  HoundImpl.java  LevelOfBarking.java  Start.java  UtiUti.java
src/main/java/com/dimpon/tutorals/retry/: RepeatableCallsProxy.java
src/main/java/com/dimpon/tutorals/translators/: Param.java  Start.java  XTranslator.java  XTranslatorBase.java  XTranslatorImpl.java
src/main/java/com/dimpon/tutorals/validation/: PrintUtils.java  Start.java
src/main/java/com/dimpon/tutorals/validation/custom/: AutoAndOwner.java  AutoAndOwnerTuple.java  AutoAndOwnerTupleValidator.java  AutoAndOwnerValidator.java  CarportValueExtractor.java  Equals.java  EqualsValidator.java  ProfileValueExtractor.java  ValidateAutoAndOwner.java  ValidateAutoAndOwnerValidator.java  ValidateNObjects.java  ValidateNObjectsCommandAutoAndOwner.java  ValidateNObjectsValidator.java
src/main/java/com/dimpon/tutorals/validation/dto/: Auto.java  Carport.java  Owner.java  OwnerAndAutoPair.java  Producer.java  Profile.java
src/main/java/com/dimpon/tutorals/validation/quickfix/: NewOrderSingleDelegate.java  Start.java
src/main/java/com/dimpon/tutorals/validation/sample1/: Auto.java  Carport.java  MyAuto.java  Owner.java  OwnerAndAutoPair.java  Profile.java  Start.java
src/main/java/com/dimpon/tutorals/validation/sample1_1/: Auto.java
src/main/java/com/dimpon/tutorals/validation/sample2/: AutoWithCarportAndOwner.java  Carport.java  Owner.java  Producer.java  Start.java
src/main/java/com/dimpon/tutorals/validation/sample3/: Server.java
src/main/java/com/dimpon/tutorals/validation/sample4/: Producer.java  Start.java
src/main/java/com/dimpon/tutorals/validation/sample5/: OwnerAndAutoPair.java  Start.java  XAuto.java  XOwner.java
src/main/java/com/dimpon/tutorals/validation/sample6/: AutoAndOwner.java  Start.java  YAuto.java  YOwner.java
src/main/java/com/dimpon/tutorals/validation/sample7/: Employee.java  Profile.java
src/main/java/com/dimpon/tutorals/validation/sample8/: ServiceX.java  ServiceXIml.java  Start.java
src/main/java/com/dimpon/tutorals/visitor/: Start.java  ZAcceptor.java  ZOne.java  ZThree.java  ZTwo.java  ZVisitor.java
src/main/java/com/dimpon/tutorals/watcher/: Bird.java  Bird2Impl.java  BirdImpl.java  Start.java  Watcher.java
src/test/java/com/dimpon/tutorals/: AppTest.java
src/test/java/com/dimpon/tutorals/retry/: RepeatableCallsProxyTest.java
(+52 files in other folders)
