<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dimpon.test</groupId>
	<artifactId>core-java-sun-test</artifactId>
	<version>0.1</version>
	<name>core-java-sun-test</name>

	<dependencies>
		<dependency>
			<groupId>com.baeldung</groupId>
			<artifactId>core-java-sun</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>





			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
					<compilerArgument>-Xplugin:MyPlugin</compilerArgument><!--Add java compiler plugin in javac command-->
				</configuration>

			</plugin>

		</plugins>
	</build>
	
</project>
